name=TinyRTCY
version=1.4.9000
author=Alauddin Ansari
maintainer=FENIR SKUNK
sentence=Use a DS1307 and DS3231 Real Time Clock chip without Time library and very low size
paragraph=
category=Timing
url=https://github.com/FEAY/TinyRTCY.git
architectures=*

